<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Biblioteca Home Plants</title>
<link rel='stylesheet' href='css/woocommerce-layout.css' type='text/css' media='all'/>
<link rel='stylesheet' href='css/woocommerce-smallscreen.css' type='text/css' media='only screen and (max-width: 768px)'/>
<link rel='stylesheet' href='css/woocommerce.css' type='text/css' media='all'/>
<link rel='stylesheet' href='css/font-awesome.min.css' type='text/css' media='all'/>
<link rel='stylesheet' href='style.css' type='text/css' media='all'/>
<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Oswald:400,500,700%7CRoboto:400,500,700%7CHerr+Von+Muellerhoff:400,500,700%7CQuattrocento+Sans:400,500,700' type='text/css' media='all'/>
<link rel='stylesheet' href='css/easy-responsive-shortcodes.css' type='text/css' media='all'/>
</head>
<body class="home page page-template page-template-template-portfolio page-template-template-portfolio-php">
<div id="page">
	<div class="container">
		<header id="masthead" class="site-header">
		<div class="site-branding">
			<h1 class="site-title"><a href="index.html" rel="home">Home Plants</a></h1>
			<h2 class="site-description">Anturio</h2>
		</div>
		</header>
		<!-- #masthead -->
		<div id="content" class="site-content">
			<div id="primary" class="content-area column two-thirds single-portfolio">
				<main id="main" class="site-main">
				
				<article class="portfolio hentry">
				<header class="entry-header">
				<div class="entry-thumbnail">
					<img width="800" height="600" src="./imagenes/anturio.jpg" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="p1"/>
				</div>
				<h1 class="entry-title">ANTURIO (ANTHURIM ANDREANUM)</h1>
				</header>
				<div class="entry-content">
					<p><strong>Ambiente necesario</strong></p>
					<ol>• El Anturio es nativo de las selvas tropicales de América Central y del Sur, por lo que prefiere un ambiente cálido y húmedo.</ol>
					<ol>• Idealmente, debe mantenerse en un ambiente con una temperatura constante entre 18°C y 24°C.</ol>
					<ol>• Se adapta bien a condiciones de interior siempre que se cumplan con las necesidades de humedad y temperatura.</ol>
					<p><strong>Luz</strong></p>
					<ol>• Prefiere luz brillante indirecta. Evita la exposición directa al sol, ya que puede quemar las hojas.</ol>
					<ol>• Un lugar cerca de una ventana orientada al este u oeste, donde la planta reciba luz filtrada, suele ser adecuado.</ol>
					<p><strong>Riego</strong></p>
					<ol>• El Anturio necesita un suelo húmedo pero bien drenado. No tolera el encharcamiento.</ol>
					<ol>• Riégalo cuando la capa superior del sustrato esté seca al tacto, pero evita que el suelo se seque por completo.</ol>
					<ol>• Es preferible regar con agua a temperatura ambiente y evitar el agua dura, ya que puede causar daños a la planta.</ol>
						</p>
				</div>
				</article>
				
				
				</main>
				<!-- #main -->
			</div>
			<!-- #primary -->
					</aside>
				</div>
			</div>
		</div>
		<!-- #content -->
	</div>
	<!-- .container -->
	<footer id="colophon" class="site-footer">
	<div class="container">
		<div class="site-info">
			<h1 style="font-family: 'Herr Von Muellerhoff';color: #ccc;font-weight:300;text-align: center;margin-bottom:0;margin-top:0;line-height:1.4;font-size: 46px;">Home Plants</h1>
			<a target="blank" href="https://www.wowthemes.net/">Home Plants</a>
		</div>
	</div>
	</footer>
	<a href="#top" class="smoothup" title="Back to top"><span class="genericon genericon-collapse"></span></a>
</div>
<!-- #page -->
<script src='js/jquery.js'></script>
<script src='js/plugins.js'></script>
<script src='js/scripts.js'></script>
<script src='js/masonry.pkgd.min.js'></script>
<script src='js/validate.js'></script>
</body>
</html>
