<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Lengua de suegra</title>
<link rel='stylesheet' href='css/woocommerce-layout.css' type='text/css' media='all'/>
<link rel='stylesheet' href='css/woocommerce-smallscreen.css' type='text/css' media='only screen and (max-width: 768px)'/>
<link rel='stylesheet' href='css/woocommerce.css' type='text/css' media='all'/>
<link rel='stylesheet' href='css/font-awesome.min.css' type='text/css' media='all'/>
<link rel='stylesheet' href='style.css' type='text/css' media='all'/>
<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Oswald:400,500,700%7CRoboto:400,500,700%7CHerr+Von+Muellerhoff:400,500,700%7CQuattrocento+Sans:400,500,700' type='text/css' media='all'/>
<link rel='stylesheet' href='css/easy-responsive-shortcodes.css' type='text/css' media='all'/>
</head>
<body class="home page page-template page-template-template-portfolio page-template-template-portfolio-php">
<div id="page">
	<div class="container">
		<header id="masthead" class="site-header">
		<div class="site-branding">
			<h1 class="site-title"><a href="index.html" rel="home">Home Plants</a></h1>
			<h2 class="site-description">Biblioteca Home Plants</h2>
		</div>
		</header>
		<!-- #masthead -->
		<div id="content" class="site-content">
			<div id="primary" class="content-area column two-thirds single-portfolio">
				<main id="main" class="site-main">
				
				<article class="portfolio hentry">
				<header class="entry-header">
				<div class="entry-thumbnail">
					<img width="800" height="600" src="./imagenes/lengua_suegra.jpg" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="p1"/>
				</div>
				<h1 class="entry-title">Lengua de suegra (Sansevieria trifasciata)</h1>
				</header>
				<div class="entry-content">
                              
					<p><strong>Ambiente necesario</strong></p>
                              
					<ol>• La Sansevieria es conocida por su tolerancia a una amplia gama de condiciones ambientales. Prefiere temperaturas cálidas, pero puede sobrevivir en temperaturas más frescas también.</ol>
					<ol>• Es extremadamente resistente y puede adaptarse a condiciones de luz baja y alta sequedad del aire, lo que la hace ideal para interiores..</ol>
                              
					<p><strong>Luz</strong></p>
                              
					<ol>• Tolera condiciones de luz baja a brillante, pero prefiere la luz brillante indirecta.</ol>
					<ol>• Puede crecer en áreas con poca luz, lo que la convierte en una excelente opción para espacios interiores con luz limitada.</ol>

					<p><strong>Riego</strong></p>
                              
					<ol>• La Sansevieria es muy resistente a la sequía y puede sobrevivir con poco riego</ol>
					<ol>• Riégala solo cuando el suelo esté completamente seco. Deja que el sustrato se seque por completo entre riegos para evitar problemas de pudrición de raíces.</ol>
          <ol>• Es importante no regar en exceso, ya que esto puede ser perjudicial para la planta. </ol>

<!-- <ol>• </ol> --> 

						</p>
				</div>
				</article>
				
				
				</main>
				<!-- #main -->
			</div>
			<!-- #primary -->
					</aside>
				</div>
			</div>
		</div>
		<!-- #content -->
	</div>
	<!-- .container -->
	<footer id="colophon" class="site-footer">
	<div class="container">
		<div class="site-info">
			<h1 style="font-family: 'Herr Von Muellerhoff';color: #ccc;font-weight:300;text-align: center;margin-bottom:0;margin-top:0;line-height:1.4;font-size: 46px;">Home Plants</h1>
			<a target="blank" href="https://www.wowthemes.net/">Home Plants</a>
		</div>
	</div>
	</footer>
	<a href="#top" class="smoothup" title="Back to top"><span class="genericon genericon-collapse"></span></a>
</div>
<!-- #page -->
<script src='js/jquery.js'></script>
<script src='js/plugins.js'></script>
<script src='js/scripts.js'></script>
<script src='js/masonry.pkgd.min.js'></script>
<script src='js/validate.js'></script>
</body>
</html>
